<div class="navigation-wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="users-filter">
          <span class="users-heading">Users</span>
          <ul class="nav nav-tabs nav-custom nav-tabs-custom other-filters">
            <li [ngClass]="{'active': breadcrumbUrl == 0  || breadcrumbUrl == undefined}">
              <a (click)="search('RoleName','')">All</a>
            </li>
            <li *ngFor="let status of usersstatus" [ngClass]="{'active': breadcrumbUrl == status.value}">
              <a (click)="search('RoleName',status.value)">{{status.label}}
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="users-button-wrap">
          <select style="border: 1px solid rgb(230, 231, 231);" class="border-class" [(ngModel)]="selectedValue">
            <option *ngFor="let cat of searchOptions">
              {{cat}}
            </option>
          </select>
          <input type="search" [(ngModel)]="searchvalue" name="search"
            (change)="search(selectedValue,$event.target.value)" class="search-bar" required>
          <button class="add-users-button" (click)="addedit('n-e-w')">Add User</button>
        </div>
      </div>
    </div>
  </div>
</div>

<main class="news-table-wrapper" *ngIf="!tsoCcUsers">
  <section class="content">
    <div class="card-body pb-0 ml-4 mr-4"
      style="position: absolute;left: 50%;bottom: 50%; transform: translate(-50%, -50%);padding: 10px;">
      Please wait a moment! Loading...
      <div class="spinner-border text-success"></div>
    </div>
  </section>
  <div style="height: 500px;">
  </div>
</main>


<main class="news-table-wrapper" *ngIf="tsoCcUsers">
  <div class="container-fluid">
    <div class="news-table">
      <div style="height:570px;">
        <div class="tower-grid">
          <app-ag-grid-base [rowData]="workFlowViewrowData" [totalCount]="totalrecords" [superTab]="5"
            [columnDefs]="workFlowViewcolumnDefs" (gridReady)="onGridReady($event)"
            [runProcessCellCallback]="runProcessCellCallback"></app-ag-grid-base>

        </div>
      </div>
    </div>
    <pagination [(ngModel)]="currentpage" [boundaryLinks]="showBoundaryLinks" [itemsPerPage]="recordsPerPage"
      [totalItems]="totalrecords" (pageChanged)="pageChanged($event)" [maxSize]="5"></pagination>
  </div>
</main>