<div class="container-fluid">
  <main class="new-ticket-wrapper">
    <div class="create-ticket">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="ticket-info">
              <span class="ticket-heading">
                User
              </span>
              <div class="appointment-date">
                <span class="date-description">Date</span>
                <span class="date">{{myDate| date}}</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <span class="icon-set">
              <i class="icon-cross-1" (click)="goBack()"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="ticket-form-wrapper">
      <form [formGroup]="form">
        <p>Please Select the Role to proceed to create a new user</p>
        <div class="ticket-form">
          <div class="container-fluid">

            <div class="row">
              <div class="tickets-general-info">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="ticket-entry-form">
                    <label for="">User Role<span class='required-fields'>*</span></label>
                    <select name="userRole" formControlName="userRoleCode" [(ngModel)]="user.UserDetail.userRoleCode"
                      (change)="newRoleSelected()">
                      <option disabled="true" value="Select Role">Select Role</option>
                      <option *ngFor="let role of userRoles" [value]="role.userRoleCode">
                        {{role.roleName}}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12" *ngIf="user.UserDetail.userRoleCode">
                  <div class="ticket-entry-form">
                    <label for="">Province <span class='required-fields'>*</span></label>
                    <select name="userProvince" formControlName="provinceCode" [(ngModel)]="selectedProvince"
                      (change)="getRegionsOrDistricts(selectedProvince)">
                      <option disabled="true" value="Select Province">Select Province</option>
                      <option *ngFor="let prov of provinces" [value]="prov.provinceCode">
                        {{prov.provinceName}}
                      </option>
                    </select>
                    <div *ngIf="f.provinceCode.touched && f.provinceCode.errors" class="invalid-feedback">
                      <div *ngIf="f.provinceCode.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                        Province is required
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12" *ngIf="selectedProvince && isTSO">
                  <div class="ticket-entry-form">
                    <label for="">Region <span class='required-fields'>*</span></label>
                    <select name="userProvince" formControlName="regionCode" [(ngModel)]="user.TsoDetail.regionCode">
                      <option disabled="true" value="Select Region">Select Region</option>
                      <option *ngFor="let reg of regions" [value]="reg.regionCode">
                        {{reg.regionName}}
                      </option>
                    </select>
                    <div *ngIf="f.regionCode.touched && f.regionCode.errors" class="invalid-feedback">
                      <div *ngIf="f.regionCode.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                        Region is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12" *ngIf="user.UserDetail.userRoleCode && isTSO">
                  <div class="ticket-entry-form">
                    <label for="">Sale Point</label>
                    <select name="userSalePoint" formControlName="salePointCode"
                      [(ngModel)]="user.TsoDetail.salePointCode">
                      <option disabled="true" value="Select Sale Point">Select Sale Point</option>
                      <option *ngFor="let sale of salepoints" [value]="sale.salePointCode">
                        {{sale.salePointName}}
                      </option>
                    </select>
                  </div>
                </div>


                <div class="col-md-3 col-sm-6 col-xs-12" *ngIf="selectedProvince && !isTSO">
                  <div class="ticket-entry-form">
                    <label for="">District <span class='required-fields'>*</span></label>
                    <select name="userdistrict" formControlName="districtCode" [(ngModel)]="user.TsoDetail.districtCode"
                      (change)="getTehsils()">
                      <option disabled="true" value="Select District">Select District</option>
                      <option *ngFor="let dist of districts" [value]="dist.districtCode">
                        {{dist.districtName}}
                      </option>
                    </select>
                    <div *ngIf="f.districtCode.touched && f.districtCode.errors" class="invalid-feedback">
                      <div *ngIf="f.districtCode.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                        District is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12" *ngIf="user.TsoDetail.districtCode && !isTSO">
                  <div class="ticket-entry-form">
                    <label for="">Tehsil <span class='required-fields'>*</span></label>
                    <select name="userTehsil" formControlName="tehsilCode" [(ngModel)]="user.TsoDetail.tehsilCode">
                      <option disabled="true" value="Select Tehsil">Select Tehsil</option>
                      <option value="{{teh.tehsilCode}}" *ngFor="let teh of tehsils">
                        {{teh.tehsilName}}
                      </option>
                    </select>
                    <div *ngIf="f.tehsilCode.touched && f.tehsilCode.errors" class="invalid-feedback">
                      <div *ngIf="f.tehsilCode.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                        Tehsil is required
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>

            <div class="row">

              <div class="col-md-3 col-sm-12" *ngIf="user.UserDetail.userRoleCode">
                <div class="row">
                  <div class="ticket-info-block">
                    <h3>Login Credentials Information</h3>
                    <!-- <div class="plain-text">Register New User</div> -->
                    <div class="info">
                      <label for="">UserName<span class='required-fields'>*</span></label>
                      <input type="text" id="username" name="username" placeholder="Enter User Name"
                        formControlName="userName" (change)="getUserDetail('UserName',user.UserDetail.userName)"
                        [(ngModel)]="user.UserDetail.userName" required>
                      <div *ngIf="f.userName.touched && f.userName.errors" class="invalid-feedback">
                        <span *ngIf="f.userName.errors?.userNameExist"
                          class="error-msg">{{f.userName.errors.userNameExist}}</span>
                        <div *ngIf="f.userName.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          user-name is required
                        </div>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Cell Phone<span class='required-fields'>*</span> </label>
                      <input type="tel" placeholder="03XX-XXXXXXX" name="phone" id="phone"
                        (change)="getUserDetail('CellPhone',user.UserDetail.cellPhone)" formControlName="cellPhone"
                        [(ngModel)]="user.UserDetail.cellPhone" mask='0000-0000000' [dropSpecialCharacters]="false">

                      <div *ngIf="f.cellPhone.touched && f.cellPhone.errors" class="invalid-feedback">
                        <span *ngIf="f.cellPhone.errors?.cellPhoneExist"
                          class="error-msg">{{f.cellPhone.errors.cellPhoneExist}}</span>
                        <!-- <span *ngIf="f.cellPhone.errors?.pattern" class="error-msg"><i class="fa fa-times-circle"></i>
                                              Incorrect Cell-Phone, </span> -->
                        <span *ngIf="f.cellPhone.errors?.minlength" class="error-msg"><i
                            class="fa fa-times-circle"></i>Number must be of 11
                          digits </span>
                        <div *ngIf="f.cellPhone.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          Cell-Phone is required
                        </div>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Passkey<span class='required-fields'>*</span></label>
                      <input type="text" id="passkey" formControlName="passkey" name="passkey"
                        placeholder="Enter Passkey" [(ngModel)]="user.UserDetail.passkey" required>
                      <div *ngIf="f.passkey.touched && f.passkey.errors" class="invalid-feedback">
                        <div *ngIf="f.passkey.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          pass-key is required
                        </div>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Status</label>
                    </div>
                    <label class="switch">
                      <input type="checkbox" id="activeStatus" formControlName="activeStatus"
                        (change)="activeStatus = $event.target.checked">
                      <span class="slider round"></span>
                    </label>

                  </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-12" *ngIf="user.UserDetail.userRoleCode">
                <div class="row">
                  <div class="farmer-profile-block">
                    <div class="profile-heading">
                      <h3>Profile Information</h3>
                      <!-- <a href="#">View Profile</a> -->
                    </div>

                    <div class="info">
                      <label for="">Name<span class='required-fields'>*</span></label>
                      <input type="text" name="tsoName" formControlName="tsoName" [(ngModel)]="user.TsoDetail.tsoname"
                        alphabetOnly placeholder="M. Kabir Ali">
                      <div *ngIf="f.tsoName.touched && f.tsoName.errors" class="invalid-feedback">
                        <div *ngIf="f.tsoName.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          User's Name is required
                        </div>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">CNIC #</label>
                      <input type="text" placeholder="XXXXX-XXXXXXX-X" name="cnic" id="cnic"
                        [(ngModel)]="user.TsoDetail.cnic" (change)="getUserDetail('CNIC',user.TsoDetail.cnic)"
                        formControlName="cnic" mask='00000-0000000-0' [dropSpecialCharacters]="false">
                      <div *ngIf="f.cnic.touched && f.cnic.errors" class="invalid-feedback">
                        <span *ngIf="f.cnic.errors?.cnicExist" class="error-msg">{{f.cnic.errors.cnicExist}}</span>
                        <span *ngIf="f.cnic.errors?.pattern" class="error-msg"><i class="fa fa-times-circle"></i>
                          Incorrect CNIC, </span>
                        <span *ngIf="f.cnic.errors?.minlength" class="error-msg"><i class="fa fa-times-circle"></i>CNIC
                          must be of 15 digits, </span>
                        <!-- <span *ngIf="f.cnic.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          CNIC is required
                        </span> -->
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Email <span class='required-fields'>*</span></label>
                      <input type="email" placeholder="example@gmail.com" formControlName="email" name="email"
                        id="email" [(ngModel)]="user.TsoDetail.email"
                        (change)="getUserDetail('Email',user.TsoDetail.email)">
                      <div *ngIf="f.email.touched && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors?.emailExist" class="error-msg">{{f.email.errors.emailExist}}</div>
                        <div *ngIf="f.email.errors?.email" class="error-msg"><i class="fa fa-times-circle"></i>
                          Incorrect Email</div>
                        <div *ngIf="f.email.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          Email is required
                        </div>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Landline</label>
                      <input type="tel" placeholder="Landline" formControlName="landline" name="landline"
                        [(ngModel)]="user.TsoDetail.landline">
                      <div *ngIf="f.landline.touched && f.landline.errors" class="invalid-feedback">
                        <span *ngIf="f.landline.errors?.pattern" class="error-msg"><i class="fa fa-times-circle"></i>
                          Incorrect landline number, </span>
                        <span *ngIf="f.landline.errors?.maxlength" class="error-msg"><i
                            class="fa fa-times-circle"></i>landline can be maximum of 13 digits</span>
                        <div *ngIf="f.landline.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          Landline number is required
                        </div>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Gender <span class='required-fields'>*</span></label>
                      <select name="userRole" formControlName="gender">
                        <option disabled="true" value="Select Gender">Select Gender</option>
                        <option *ngFor="let gender of genders" [value]="gender">
                          {{gender}}
                        </option>
                      </select>
                      <div *ngIf="f.gender.touched && f.gender.errors" class="invalid-feedback">
                        <div *ngIf="f.gender.errors?.required" class="error-msg"><i class="fa fa-times-circle"></i>
                          Gender is required
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-5 col-sm-12" *ngIf="user.UserDetail.userRoleCode">
                <div class="row">
                  <div class="ticket-info-block">
                    <h3>Additional Information</h3>

                    <div class="info">
                      <label for="">Alternate CellPhone</label>
                      <input type="tel" placeholder="03XX-XXXXXXX" name="alternateCellPhone"
                        formControlName="alternateCellPhone" [(ngModel)]="user.TsoDetail.alternateCellPhone"
                        mask='0000-0000000' [dropSpecialCharacters]="false">
                      <div *ngIf="f.alternateCellPhone.touched && f.alternateCellPhone.errors" class="invalid-feedback">
                        <span *ngIf="f.alternateCellPhone.errors?.pattern" class="error-msg"><i
                            class="fa fa-times-circle"></i>
                          Incorrect Cell-Phone, </span>
                        <span *ngIf="f.alternateCellPhone.errors?.minlength" class="error-msg"><i
                            class="fa fa-times-circle"></i>Number must be of 11
                          digits </span>
                      </div>
                    </div>

                    <div class="info">
                      <label for="">Education</label>
                      <input type="text" name="educationCode" formControlName="educationCode"
                        [(ngModel)]="user.TsoDetail.educationCode" alphabetOnly placeholder="Intermediate">
                    </div>

                    <div class="info">
                      <label for="">Present Address</label>
                      <textarea name="presentAddress" id="presentAddress" formControlName="presentAddress"
                        placeholder="Presents Address" [(ngModel)]="user.TsoDetail.presentAddress"></textarea>
                    </div>

                    <div class="info">
                      <label for="">Permanent Address</label>
                      <textarea name="permanentAddress" id="permanentAddress" formControlName="permanentAddress"
                        placeholder="Permanent Address" [(ngModel)]="user.TsoDetail.permanentAddress"></textarea>
                    </div>

                  </div>
                </div>
              </div>
            </div>

            <div class="create-button-wrap" *ngIf="user.UserDetail.userRoleCode && !readOnly">
              <div class="row">
                <button class="cancel-button" (click)="goBack()">Cancel</button>
                <button class="create-button" [style.background-color]="(form.valid)?'#006B39':'#767676'"
                  (click)="save()" type="submit">Save</button>
              </div>
            </div>
            <div class="create-button-wrap" *ngIf="readOnly">
              <div class="row">
                <button class="cancel-button" (click)="goBack()">Cancel</button>

              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </main>
</div>